{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User id=root;Password=123456;Database=appdb;Persistsecurityinfo=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
